<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UploadNewBranchViewController" customModule="Delegation_Rasid" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHw-zE-ZR2">
                    <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1z-ne-hBs">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="763"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="cZc-52-eRs">
                                    <rect key="frame" x="16" y="32" width="358" height="472"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V6D-V4-fyc" userLabel="Selection Data Stack View">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="54"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TCu-6x-cb4">
                                                    <rect key="frame" x="27" y="0.0" width="304" height="24"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delegate's data" translatesAutoresizingMaskIntoConstraints="NO" id="MQM-Ob-DBN">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="LLv-Mx-Yv1"/>
                                                                <constraint firstAttribute="height" constant="24" id="y7M-Mt-VNY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="hdh-U8-OSC">
                                                            <rect key="frame" x="32" y="0.0" width="53.333333333333343" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="aJr-zr-fKB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person's delegate" translatesAutoresizingMaskIntoConstraints="NO" id="rS5-ZX-c1c">
                                                            <rect key="frame" x="93.333333333333343" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="3Kx-w7-Ayp"/>
                                                                <constraint firstAttribute="width" constant="24" id="Lbi-3l-3fk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="TIe-Bh-DuA">
                                                            <rect key="frame" x="125.33333333333333" y="0.0" width="53.333333333333329" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="j3M-t7-38Q"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bank data" translatesAutoresizingMaskIntoConstraints="NO" id="i7h-Fi-5hq">
                                                            <rect key="frame" x="186.66666666666666" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="OfM-pF-zVW"/>
                                                                <constraint firstAttribute="width" constant="24" id="pSd-t5-uQc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="d90-hB-W91">
                                                            <rect key="frame" x="218.66666666666669" y="0.0" width="53.333333333333314" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="zhW-M8-mgH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activity data" translatesAutoresizingMaskIntoConstraints="NO" id="yWl-Wv-Df4">
                                                            <rect key="frame" x="280" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="Wak-9G-iCe"/>
                                                                <constraint firstAttribute="width" constant="24" id="uTN-IR-jgS"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Wkv-H8-Wsu"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9OQ-9e-4E6">
                                                    <rect key="frame" x="5" y="32" width="348" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delegation Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6w-Bh-Q5Y">
                                                            <rect key="frame" x="0.0" y="0.0" width="81" height="22"/>
                                                            <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="12"/>
                                                            <color key="textColor" name="lightGrayLabel"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delegation Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFt-lT-OKN">
                                                            <rect key="frame" x="89" y="0.0" width="81" height="22"/>
                                                            <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="12"/>
                                                            <color key="textColor" name="lightGrayLabel"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delegation Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4m3-Df-B1b">
                                                            <rect key="frame" x="178" y="0.0" width="81" height="22"/>
                                                            <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="12"/>
                                                            <color key="textColor" name="lightGrayLabel"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delegation Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7am-iF-d9q">
                                                            <rect key="frame" x="267" y="0.0" width="81" height="22"/>
                                                            <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="12"/>
                                                            <color key="textColor" name="lightGrayLabel"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="RiF-JN-PXk"/>
                                                <constraint firstItem="TCu-6x-cb4" firstAttribute="width" secondItem="V6D-V4-fyc" secondAttribute="width" multiplier="0.85" id="rFU-qq-aam"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="sEj-z8-g5W">
                                            <rect key="frame" x="0.0" y="86" width="358" height="386"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lfK-gc-LIv" userLabel="Entery Data Stack View">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="290"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4HN-Ca-1Cw">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="86"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cF-ll-Non">
                                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="30"/>
                                                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYa-Yz-bSH">
                                                                    <rect key="frame" x="0.0" y="38" width="358" height="48"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="D07-IO-Z6A">
                                                                            <rect key="frame" x="16" y="9" width="326" height="30"/>
                                                                            <subviews>
                                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Document No" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iZj-AT-OlQ">
                                                                                    <rect key="frame" x="0.0" y="5.6666666666666572" width="326" height="18.666666666666668"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <textInputTraits key="textInputTraits"/>
                                                                                </textField>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="textFeildBackground"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="D07-IO-Z6A" secondAttribute="trailing" constant="16" id="2Jz-f7-0Mr"/>
                                                                        <constraint firstItem="D07-IO-Z6A" firstAttribute="top" secondItem="WYa-Yz-bSH" secondAttribute="top" constant="9" id="5ko-fS-ZGl"/>
                                                                        <constraint firstAttribute="bottom" secondItem="D07-IO-Z6A" secondAttribute="bottom" constant="9" id="dbQ-XQ-Wjo"/>
                                                                        <constraint firstAttribute="height" constant="48" id="muu-Qc-uaM"/>
                                                                        <constraint firstItem="D07-IO-Z6A" firstAttribute="leading" secondItem="WYa-Yz-bSH" secondAttribute="leading" constant="16" id="wBO-ac-lR7"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d0P-sa-eMA">
                                                            <rect key="frame" x="0.0" y="102" width="358" height="86"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWu-yw-hYt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="30"/>
                                                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OaN-dQ-GXc">
                                                                    <rect key="frame" x="0.0" y="38" width="358" height="48"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GOL-2z-G5d">
                                                                            <rect key="frame" x="16" y="9" width="326" height="30"/>
                                                                            <subviews>
                                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter User ID No" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="noe-xO-ZIE">
                                                                                    <rect key="frame" x="0.0" y="5.6666666666666856" width="326" height="18.666666666666668"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <textInputTraits key="textInputTraits"/>
                                                                                </textField>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="textFeildBackground"/>
                                                                    <constraints>
                                                                        <constraint firstItem="GOL-2z-G5d" firstAttribute="top" secondItem="OaN-dQ-GXc" secondAttribute="top" constant="9" id="0P4-Xz-siO"/>
                                                                        <constraint firstAttribute="bottom" secondItem="GOL-2z-G5d" secondAttribute="bottom" constant="9" id="KG2-yM-kJC"/>
                                                                        <constraint firstAttribute="trailing" secondItem="GOL-2z-G5d" secondAttribute="trailing" constant="16" id="Udq-W4-d1C"/>
                                                                        <constraint firstAttribute="height" constant="48" id="ljv-gL-6eD"/>
                                                                        <constraint firstItem="GOL-2z-G5d" firstAttribute="leading" secondItem="OaN-dQ-GXc" secondAttribute="leading" constant="16" id="oPZ-zD-NHU"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CLJ-ab-pFO">
                                                            <rect key="frame" x="0.0" y="204" width="358" height="86"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delegation Expire Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWW-0T-6rB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="30"/>
                                                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkc-j3-7Id">
                                                                    <rect key="frame" x="0.0" y="38" width="358" height="48"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JWC-47-Nrj">
                                                                            <rect key="frame" x="16" y="9" width="326" height="30"/>
                                                                            <subviews>
                                                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Month / Day / Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uix-bu-len">
                                                                                    <rect key="frame" x="0.0" y="5.6666666666666856" width="118" height="18.666666666666668"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <textInputTraits key="textInputTraits"/>
                                                                                </textField>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar-lines" translatesAutoresizingMaskIntoConstraints="NO" id="Z93-45-btj">
                                                                                    <rect key="frame" x="310" y="7" width="16" height="16"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="16" id="5aY-hQ-KPr"/>
                                                                                        <constraint firstAttribute="width" constant="16" id="bxh-LC-QSL"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="textFeildBackground"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="48" id="8Oh-Dy-n7O"/>
                                                                        <constraint firstItem="JWC-47-Nrj" firstAttribute="top" secondItem="jkc-j3-7Id" secondAttribute="top" constant="9" id="Qlx-v3-NYy"/>
                                                                        <constraint firstItem="JWC-47-Nrj" firstAttribute="leading" secondItem="jkc-j3-7Id" secondAttribute="leading" constant="16" id="URY-Bl-hyA"/>
                                                                        <constraint firstAttribute="bottom" secondItem="JWC-47-Nrj" secondAttribute="bottom" constant="9" id="Xfe-gW-e4y"/>
                                                                        <constraint firstAttribute="trailing" secondItem="JWC-47-Nrj" secondAttribute="trailing" constant="16" id="b7j-Va-9EY"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uy-uM-LFb">
                                                    <rect key="frame" x="89.666666666666686" y="338" width="179" height="48"/>
                                                    <color key="backgroundColor" red="0.1566431697" green="0.36561389119999999" blue="0.75638289299999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="Bcg-Y7-1Pg"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Next">
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="3L9-Ta-j1X"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1uy-uM-LFb" firstAttribute="width" secondItem="sEj-z8-g5W" secondAttribute="width" multiplier="0.5" id="7PF-bT-CGs"/>
                                                <constraint firstItem="lfK-gc-LIv" firstAttribute="width" secondItem="sEj-z8-g5W" secondAttribute="width" id="LXd-6q-h8T"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="cZc-52-eRs" secondAttribute="trailing" constant="16" id="2Io-WI-rR2"/>
                                <constraint firstItem="cZc-52-eRs" firstAttribute="leading" secondItem="s1z-ne-hBs" secondAttribute="leading" constant="16" id="brs-kY-a9k"/>
                                <constraint firstItem="cZc-52-eRs" firstAttribute="top" secondItem="s1z-ne-hBs" secondAttribute="top" constant="32" id="hWa-mp-M5W"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="s1z-ne-hBs" firstAttribute="top" secondItem="YHw-zE-ZR2" secondAttribute="top" id="180-n4-3Um"/>
                        <constraint firstItem="s1z-ne-hBs" firstAttribute="leading" secondItem="YHw-zE-ZR2" secondAttribute="leading" id="691-B1-kif"/>
                        <constraint firstItem="s1z-ne-hBs" firstAttribute="width" secondItem="YHw-zE-ZR2" secondAttribute="width" id="lrs-q8-qbF"/>
                        <constraint firstAttribute="trailing" secondItem="s1z-ne-hBs" secondAttribute="trailing" id="nRj-KS-e7w"/>
                        <constraint firstAttribute="bottom" secondItem="s1z-ne-hBs" secondAttribute="bottom" id="qmM-6Y-RUD"/>
                        <constraint firstItem="s1z-ne-hBs" firstAttribute="height" secondItem="YHw-zE-ZR2" secondAttribute="height" priority="250" id="rCV-Yg-8kb"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="9UZ-dy-Unc"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="RHn-zb-cUp"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="YHw-zE-ZR2" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="LP5-8M-iUc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="YHw-zE-ZR2" secondAttribute="bottom" id="Vth-VZ-zYC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YHw-zE-ZR2" secondAttribute="trailing" id="XEf-i7-htb"/>
                <constraint firstItem="YHw-zE-ZR2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mtl-zE-abQ"/>
                <constraint firstItem="YHw-zE-ZR2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="nyM-c5-dRs"/>
            </constraints>
            <point key="canvasLocation" x="93.84615384615384" y="20.616113744075829"/>
        </view>
    </objects>
    <resources>
        <image name="Line" width="69" height="1"/>
        <image name="activity data" width="24" height="24"/>
        <image name="bank data" width="24" height="24"/>
        <image name="calendar-lines" width="16" height="16"/>
        <image name="delegate's data" width="24" height="24"/>
        <image name="person's delegate" width="24" height="24"/>
        <namedColor name="lightGrayLabel">
            <color red="0.67500001192092896" green="0.67500001192092896" blue="0.67500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textFeildBackground">
            <color red="0.9570000171661377" green="0.9649999737739563" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
